@font-face {
    font-family: 'fira_sans';
    src: url('../../../Public/Fonts/MUSICONN/firasans-bold-fira.woff2') format('woff2'),
        url('../../../Public/Fonts/MUSICONN/firasans-bold-fira.woff') format('woff');
    font-weight: 700;
    font-style: normal;

}




@font-face {
    font-family: 'fira_sans';
    src: url('../../../Public/Fonts/MUSICONN/firasans-italic-fira.woff2') format('woff2'),
        url('../../../Public/Fonts/MUSICONN/firasans-italic-fira.woff') format('woff');
    font-weight: 400;
    font-style: italic;

}




@font-face {
    font-family: 'fira_sans';
    src: url('../../../Public/Fonts/MUSICONN/firasans-light-fira.woff2') format('woff2'),
        url('../../../Public/Fonts/MUSICONN/firasans-light-fira.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}




@font-face {
    font-family: 'fira_sans';
    src: url('../../../Public/Fonts/MUSICONN/firasans-regular-fira.woff2') format('woff2'),
        url('../../../Public/Fonts/MUSICONN/firasans-regular-fira.woff') format('woff');
    font-weight: 400;
    font-style: normal;

}
