/* ##################################################### */
/* ############## Placeholder ########################## */
/* ##################################################### */

::placeholder {
    color: @color2;
    font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
    font-size: 1rem;
}

/* ##################################################### */
/* ############## Turn off native styling ############## */
/* ##################################################### */

textarea,
input,
input[type="text"],
input[type="button"],
input[type="password"],
input[type="search"],
input[type="submit"],
button[type="submit"] {
    appearance: none;
}

/* ##################################################### */
/* ############## Core styling ######################### */
/* ##################################################### */

textarea,
input,
input[type="text"],
input[type="button"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="search"] {
    border: none;
    width: 100%;
    padding: .8em 1em .7em;
    font-size: 1rem;
    color: @color2;
    font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
    border: 2px solid @color1;

    &:focus {
        border-color: @color5
    }
}

input[type="submit"],
button[type="submit"],
.btn {
    border: none;
    letter-spacing: .1ex;
    cursor: pointer;
    line-height: 1.8;
    transition: .3s;
    padding: 1.5em 2.5em;
    margin: 2em 0;
    font-size: 1.1rem;
    font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
    text-align: center;
    background-color: @color1;
    color: @color4;
    font-weight: 600;
    text-transform: uppercase;

    &:hover {
        background-color: @color5
    }

    &:focus {
        border-color: @color5
    }
}

label {
    display: block;
    border-radius: 6px;
    border: 2px solid @color1;
    padding: .6em 1em .5em;
    margin-bottom: -2px;
    text-transform: uppercase;
    letter-spacing: .5px;
}

select {
    outline: none;
    padding: .8em 1em .8em .7em;
    font-size: 1rem;
    background: none;
    background-image: url('../../../Public/Images/MUSICONN/triangle.svg');
    background-repeat: no-repeat;
    background-size: 14px 14px;
    background-position: 96% 50%;
    appearance: none;
    border: 2px solid @color1;
    cursor: pointer;
    color: @color2;
    font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
    border-radius: 6px;
    display: block;
    width: 100%;

    &:focus {
        border-color: @color5
    }

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/* ##################################################### */
/* ############## Suchfeld ############################# */
/* ##################################################### */

.suche {
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 10;

    .tx-dpf {
        .searchbox {
            form {
                position: relative;
                margin: (@gutter/2);
                box-shadow: 5px 0 20px rgba(0, 0, 0, .2);
                display: flex;

                input[type="text"] {
                    flex-grow: 2;
                    border: none;
                    padding-left: 40px;
                    background: white url(../../../Public/Images/MUSICONN/searchglass-small.svg) no-repeat 10px center;
                    background-size: 20px auto;
                }

                button[type="submit"] {
                    color: white;
                    margin: 0;
                    padding: 10px 20px;
                    font-size: .75em;
                    font-weight: 800;
                    background-color: @color-primary;
                }
            }
        }
    }
}


/* ##################################################### */
/* ############## Recherche DPF Frontendsearch ######### */
/* ##################################################### */


.recherche {
    .tx-dpf {
        display: flex;
        flex-wrap: wrap;

        .btn {
            display: block;
            text-align: left;
            line-height: 1.3;
            color: @color2;
            background-color: @color3;
            width: 49%;
            max-width: 12em;

            &.active,
            &:hover {
                color: @color4;
                background-color: @color1;
            }

            &:first-child {
                margin-right: 6px
            }
        }

        h5 {
            display: none
        }

        .searchExtForm,
        .searchForm {
            width: 100%;
            margin-bottom: 5em;

            .form-group {
                margin-bottom: 1em;

                input {
                    flex-grow: 2;

                    &:focus {
                        border-color: @color5
                    }
                }
            }

            .container {
                .row {
                    width: 100%;

                    .col-md-6 {
                        width: 100%;

                        .form-group {
                            display: flex;
                            flex-wrap: nowrap;

                            label[for="from"] {
                                width: 50%;
                                margin: 0 0.1em 0 0;
                            }

                            label[for="till"] {
                                width: 50%;
                                flex-grow: 1;
                                margin: 0 0.1em 0 0;
                            }

                            input {
                                margin-bottom: -2px;
                                flex-grow: 1;
                            }
                        }
                    }
                }
            }

            button[type="submit"] {
                width: auto;
                text-align: center;
                color: @color4;
                background-color: @color1;
                margin-left: auto;
            }
        }

        .searchForm {
            position: relative;

            .qucosa-search-form {
                display: flex;
                color: @color2;
                border-radius: 6px;
                border: 2px solid @color1;

                .form-group {
                    margin: 0;
                    flex-grow: 1;

                    input {
                        border: none;
                    }
                }

                button {
                    margin: 0;
                    background-color: @color4;
                    border-radius: 0 6px 6px 0;
                    color: @color2;
                    padding: 0;
                    line-height: 1;
                    text-indent: -9999px;
                    width: 60px;
                    cursor: pointer;
                }
            }

            &:after {
                font-family: 'icomoon' !important;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                content: @icon-search;
                font-size: 1.2rem;
                position: absolute;
                right: 1.3em;
                top: .75em;
                pointer-events: none;
            }
        }
    }
}

/* ##################################################### */
/* ############## Recherche DPF Ergebnisse ############# */
/* ##################################################### */

.search-results {
    .f3-widget-paginator {
        list-style: none;
        padding: 0;
        margin: 2em 0;
        display: flex;
        flex-wrap: wrap;

        li {
            padding: 0;
            margin: 0 6px 6px 0;

            button.btn {
                margin: 0 !important;
                padding: .7em 1em;
                width: 100%;
            }
        }
    }

    .tx-dlf-listview-list {
        list-style: none;
        padding: 0;
        margin: 3em 0 6em;

        li {
            padding: 0;
            margin: 0 0 2.5em 0;

            dl {
                margin-left: 2em;

                dd {
                    line-height: 1.4;
                    display: inline-block;

                    a {
                        text-transform: uppercase;
                        letter-spacing: .5px
                    }

                    &:first-of-type {
                        font-size: 1.3rem;
                        line-height: 1.2;
                        text-indent: -1.35em;
                    }

                    &.date {
                        display: block
                    }
                }
            }
        }
    }
}

/* ##################################################### */
/* ############## jQuery Datepicker #################### */
/* ##################################################### */

.ui-datepicker {
    background: @color1;
    color: @color4;

    .ui-datepicker-header {
        display: flex;

        a {
            padding: .5em 1em;
            color: @color4;
            cursor: pointer;

            span {
                display: none
            }

            &[title="Next"] {
                order: 2;

                &:before {
                    content: ">"
                }
            }

            &[title="Prev"] {
                &:before {
                    content: "<"
                }
            }

            &:hover {
                background: @color5
            }
        }

        > div {
            flex-grow: 2;
            text-align: center;
            padding: .5em 1em;
        }
    }

    table {
        width: 100%;
        margin: 0;

        th {
            font-weight: 400;
            padding: .5em;
            line-height: 1.8;
            background-color: lighten(@color1, 5%)
        }

        td {
            a {
                color: @color4;
                padding: .5em;
                line-height: 1.8;

                &:hover {
                    background: @color5
                }
            }
        }
    }
}

/* ##################################################### */
/* ############## Abgabe - und Kontaktformular ######### */
/* ##################################################### */

#abgabeformular {
    max-width: 50em;

    .hide,
    fieldset {
        border-radius: 6px;
        border: 2px solid @color3;
        margin-top: 1em;
        padding: 1em;

        legend {
            display: inline-block;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: .5px;
            background-color: @color3;
            padding: 2em;
            margin: 4em 0 2em;
            text-align: center;
            min-width: 12em
        }

        br {
            display: none
        }

        label {
            border: none;
            padding: 1em 1em .6em 0;

            &.error {
                height: 1px;
                padding: 0
            }
        }

        &.submit {
            legend {
                display: none
            }

            input {
                display: inline-block;
                width: auto;
                border-radius: 0px;
                margin: 3em 0 6em
            }
        }
    }

    table {
        td {
            &.summary-table-first-col {
                width: 35%;
            }
        }
    }
}
