/* ##################################################### */
/* ########### Basic Grid and Layout Styles ############ */
/* ##################################################### */

.wrap {
    position: relative;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;

    @media screen and (min-width: @tabletViewportWidth) {
        padding-left: 50px;
        padding-right: 50px;
    }

    @media screen and (min-width: @desktopViewportWidth) {
        padding: 20px 0;
    }

    @media screen and (min-width: @largerViewportWidth) {
        max-width: 1300px;
    }
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr)
}

.smallspace {
    grid-gap: (@gutter/2)
}

.midspace {
    grid-gap: @gutter
}

.bigspace {
    grid-gap: (@gutter*2)
}

main {
    padding-bottom: 3em
}
