/* ##################################################### */
/* ########### Custom Layout Styles #################### */
/* ##################################################### */

.banner {
    position: relative;
    margin: 0 0 32px 0;

    &:before {
        position: absolute;
        inset: 0 50px 0 0;
        background: @color3;
        content: " ";
    }

    &:after {
        position: absolute;
        inset: 0 50px 0 0;
        background: url(../../../Public/Images/MUSICONN/header-small.jpg) no-repeat center center;
        background-size: cover;
        content: " ";
        opacity: .3;
    }

    .wrap {
        padding-top: 6em;

        h1 {
            position: relative;
            margin: 0 0 -35px 0;
            z-index: 11;
            color: @color-secondary-dark;
        }
    }
}

.blocks {
    text-align: center;

    figure {
        position: relative;
        margin: 2em auto;

        &:first-child {
            margin-top: 0;
        }

        a {
            display: block;

            img {
                border: 1px solid @color7;
            }
        }

        figcaption {
            position: absolute;
            top: 30px;
            right: -10px;
            max-width: 100px;
            text-align: center;
            text-transform: uppercase;
            transform: rotate(2deg);
            padding: 10px;
            font-size: .85em;
            font-weight: bold;
            line-height: 1.2;
            background: rgb(@color-secondary, .85);
            color: white;
            pointer-events: none;
            box-shadow: 2px 0 10px rgba(black, .15);
        }

        &:hover {
            color: @color1;

            img {
                -webkit-filter: grayscale(0);
                filter: grayscale(0);
                opacity: 1
            }

            figcaption {
                background: @color4;
            }
        }
    }
}



.csc-header {
    h2 {
        color: @color1;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: .5px;
        font-size: 1.3rem;
        margin: 1.5em 0 1.5em
    }
}

.csc-textpic-image {
    margin: 7px 0 1em;
    max-width: 270px;
}

.wrap {
    .divider hr {
        border-top: 3px solid @color7;
    }
}

/* ##################################################### */
/* ########### Akkordeon ############################### */
/* ##################################################### */

.accordion {
    h3 {
        cursor: pointer;
        position: relative;
        font-weight: 400;
        border-radius: 6px;
        border: 2px solid @color1;
        padding: .5em 2.5em .5em 1.5em;

        &:after {
            content: "+";
            position: absolute;
            right: .4em;
            font-size: 2.1rem;
            top: 0
        }
    }

    .ui-state-active {
        h3 {
            font-weight: 600;

            &:after {
                content: "-";
                font-weight: 600
            }
        }
    }

    .ui-accordion-content {
        padding: .5em 2.5em .5em 1.8em;
    }
}

/* ##################################################### */
/* ########### Landing-Page Metadata ################### */
/* ##################################################### */

.tx-dlf-metadata {
    dl {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    dd {
        &.title {
            order: -1;
            color: @color1;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: .5px;
            font-size: 1.3rem;
            margin: 0 0 1em;
            line-height: 1.3;
        }

        &.licence img {
            height: 20px;
        }
    }

    dt {
        font-weight: 600;
        margin-top: 1.5em;

        &.title {
            display: none
        }
    }

    pre {
        background-color: @color3;
        border-left: 3px solid @color7;
        padding: 1em;
        overflow-x: auto;
        display: inline-block;
        white-space: pre-wrap;
    }
}

.tx-dlf-toolbox {
    .tx-dlf-tools-pdf-page {
        ul {
            list-style: none;

            li {
                margin: 0;
                padding: 0;

                a {
                    display: inline-block;
                    transition: .3s;
                    padding: 1.5em 2.5em;
                    font-size: 1.1rem;
                    text-align: center;
                    background-color: @color1;
                    color: @color4;
                    font-weight: 600;
                    text-transform: uppercase;

                    &:hover {
                        background-color: @color5
                    }
                }
            }
        }
    }
}
