/* ##################################################### */
/* ########### Header Navigation ####################### */
/* ##################################################### */


header {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding-top: 30px;

    .container {
        position: relative;
        width: 100%;
        padding: 0 20px;

        &:before {
            position: absolute;
            top: 0;
            left: -980px;
            width: 1000px;
            height: 76px;
            content: " ";
            background: url(../../Images/MUSICONN/repeatable-wave.svg) repeat-x right center;
            background-size: auto 100%;
        }
    }

    .logo {
        background: url(../../Images/MUSICONN/musiconn-logo-publish-rgb.svg) no-repeat left center;
        background-size: auto 100%;
        display: block;
        height: 90px;
        margin-bottom: 30px;
        flex-grow: 2;

        span {
            display: none
        }
    }

    .trigger {
        position: absolute;
        top: 20px;
        right: 15px;
        width: 60px;
        height: 40px;
        border: 0 none;
        padding: 1px 6px;
        background: rgba(0, 0, 0, 0);
        z-index: 101;
        transition: all .25s ease-in-out;
        
        .menu-label {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        .trigger-bar {
            position: relative;
            top: 0;
            width: 100%;
            height: 0;
            border-bottom: 3px solid @color-primary;
            margin: 8px 0;
            display: block;
            transition: all .3s ease-in-out;
        }

        &.open {
            transform: rotate(-90deg);

            .trigger-bar {
                &:nth-child(2) {
                    top: 11px;
                    transform: rotate(45deg)
                }

                &:nth-child(3) {
                    opacity: 0;
                    transform: scale(0)
                }

                &:nth-child(4) {
                    top: -11px;
                    transform: rotate(-45deg)
                }
            }
        }
    }

    nav {
        display: none;
        width: 100%;

        ul {
            height: 100%;
            border: solid @color7;
            border-width: 1px 0;
            padding: 5px 0;
            margin-bottom: 30px;

            li {
                transition: .3s;

                a {
                    display: block;
                    padding: 5px 15px;
                    text-transform: uppercase;
                    letter-spacing: .1ex;
                    color: @color-primary;
                    font-weight: 400;
                    font-size: 18px;
                    height: 100%;

                    .highlight {
                        text-transform: lowercase;
                        color: @color1
                    }
                }

                &:hover, &.active {
                    background-color: @color1;

                    a {
                        color: @color4;

                        .highlight {
                            color: @color4
                        }
                    }
                }

                &.active {
                    a {
                        font-weight: 600
                    }
                }
            }
        }
    }

    .suche {
        width: 100%;
    }
}

/* ##################################################### */
/* ########### Footer Navigation ####################### */
/* ##################################################### */

footer {
    background: @color3;
    font-size: .8rem;
    padding: 5px 0 20px;

    nav {
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            li {
                a {
                    display: block;
                    color: @color2;
                    font-weight: 300;
                    text-transform: uppercase;
                    padding: (@gutter/2);
                    letter-spacing: .4px;

                    &:hover, &.active {
                        color: @color6;
                    }
                }

                &.language {
                    span {
                        font-size: 1.2rem;

                        &:last-child {
                            display: none
                        }
                    }
                }
            }
        }
    }

    .partner {
        border-top: 2px solid @color7;

        div {
            a {
                display: inline-block;
                position: relative;
                padding: (@gutter/2);
                color: @color2;
                font-weight: 300;
                text-transform: uppercase;
                letter-spacing: .4px;

                span {
                    span {
                        display: none
                    }
                }
            }

            &.slub {
                a {
                    margin-right: 110px;

                    &:after {
                        content: "";
                        background: url(../../../Public/Images/MUSICONN/SLUB_Logo.svg) no-repeat;
                        display: block;
                        width: 110px;
                        height: 35px;
                        position: absolute;
                        left: 100%;
                        top: 27%
                    }
                }
            }

            &.dfg {
                a {
                    margin-right: (180px+@gutter/2);

                    &:after {
                        content: "";
                        background: url(../../../Public/Images/MUSICONN/DFG_Logo.svg) no-repeat;
                        display: block;
                        width: 180px;
                        height: 25px;
                        position: absolute;
                        left: 100%;
                        top: 30%
                    }
                }
            }
        }
    }
}

/* ##################################################### */
/* ############## ToTop ################################ */
/* ##################################################### */

#totop {
    display: none;
    transition: opacity .3s;
    background-color: @color1;
    color: @color4;
    font-size: 1.4rem;
    position: fixed;
    text-decoration: none;
    line-height: 1;
    text-align: center;
    padding: .8em;
    bottom: 0;
    right: 0;
    z-index: 10;
    opacity: .6;

    &:hover {
        opacity: 1
    }
}
