/* ##################################################### */
/* ############## Basic Typo Styles #################### */
/* ##################################################### */


::selection {
    background: @color1;
    color: @color4;
}

html {
    font-family: fira_sans, sans-serif;
    font-weight: 400;
    line-height: 1.8;
    font-size: 85%;
    color: @color2;
    text-align: left;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -o-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

p {
    margin-bottom: 1.5em;
}

ul, ol {
    margin: .5em 0 1.5em;
    padding: 0;

    li {
        margin-left: 2em;
        padding-left: .7em;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-family: fira_sans, sans-serif;
    margin-top: 1em;
    margin-bottom: 0.3em;
    line-height: 1.2;
    color: @color1;
    text-transform: uppercase;
    font-weight: 400;
}

h1, h2 {
    font-size: 1.8em;
}

h3, h4 {
    font-size: 1.1em;
    font-weight: 600;
    color: @color2;
    text-transform: none;
    margin-bottom: .3em;
}

table {
    margin: 1em 0;
    border-spacing: 0px;
    border-collapse: collapse;
}

td, th {
    padding: 0;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: @color1;
    transition: .3s;

    img {
        border: none;

        &:hover {
            border: none;
        }
    }
}

a:hover {
    color: @color5;
}
