/* ##################################################### */
/* ############## Placeholder ########################## */
/* ##################################################### */

::placeholder {
    color: @color2;
    font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
    font-size: 1rem;
}

/* ##################################################### */
/* ############## Turn off native styling ############## */
/* ##################################################### */

textarea,
input {
    appearance: none;
}

/* ##################################################### */
/* ############## Core styling ######################### */
/* ##################################################### */

textarea,
input {
    position: relative;
    font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
    border: 1px solid @color7;
    padding: 10px 20px;
    width: 100%;

    &:focus {
        border-color: @color-primary;
    }

    &[type="file"] {
        padding: 20px;
        background: white;
    }
}

input[type="submit"],
button[type="submit"],
.btn {
    border: none;
    letter-spacing: .1ex;
    cursor: pointer;
    line-height: 1.8;
    transition: .3s;
    padding: 1.5em 2.5em;
    margin: 2em 0;
    font-size: 1.1rem;
    font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
    text-align: center;
    background-color: @color1;
    color: @color4;
    font-weight: 600;
    text-transform: uppercase;

    &:hover {
        background-color: @color5
    }

    &:focus {
        border-color: @color5
    }
}

label {
    position: absolute;
    top: 10px;
    left: 16px;
    padding: 2px 4px;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
    z-index: 55;
    font-size: 12px;
    color: #999;
    letter-spacing: .05em;
    background: white;
    transition: all .25s ease-in-out;
}

select {
    border-radius: 0;
    line-height: 1;
    font-size: 13px;
    padding: 10px 30px 10px 10px;
    width: 100%;
    display: block;
    border-color: @color7;
    background: #fff url(../../Images/MusiconnPublish/triangle.svg) no-repeat 98% center;
    background-size: 10px;
    -moz-appearance: none;
    appearance: none;
    -webkit-appearance: none;
    outline-color: #005ade;
    appearance: none;

    &:focus {
        border-color: @color5
    }
}

div.form-group {
    position: relative;

    &.got-input, &:focus-within {
        label {
            top: -10px;
        }
    }

    label[for*="file"] {
        top: -10px;
    }

}

/* ##################################################### */
/* ############## Suchfeld ############################# */
/* ##################################################### */

.suche {
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 10;

    .searchpage & {
        opacity: .3;
        pointer-events: none;
    }

    .tx-dpf {
        .searchbox {
            form {
                position: relative;
                margin: (@gutter/2);
                box-shadow: 5px 0 20px rgba(0, 0, 0, .2);
                display: flex;

                input[type="text"] {
                    flex-grow: 2;
                    border: none;
                    padding-left: 40px;
                    background: white url(../../../Public/Images/MusiconnPublish/searchglass-small.svg) no-repeat 10px center;
                    background-size: 20px auto;
                }

                button[type="submit"] {
                    color: white;
                    margin: 0;
                    padding: 10px 20px;
                    font-size: .75em;
                    font-weight: 800;
                    background-color: @color-primary;
                }
            }
        }
    }

    @media screen and (min-width: @tabletViewportWidth) {
        .tx-dpf {
            .searchbox {
                form {
                    margin-left: 50px;
                    margin-right: 50px;
                }
            }
        }
    }

    @media screen and (min-width: @tabletViewportWidth) {
        .tx-dpf {
            .searchbox {
                form {
                    button[type="submit"] {
                        width: 100px;
                    }
                }
            }
        }
    }

    @media screen and (min-width: @tabletLandscapeViewportWidth) {
        top: calc(100% + 32px);
    }

    @media screen and (min-width: @desktopViewportWidth) {
        .tx-dpf {
            .searchbox {
                form {
                    margin-left: 0;
                    margin-right: 0;
                }
            }
        }
    }
}


/* ##################################################### */
/* ############## Recherche DPF Frontendsearch ######### */
/* ##################################################### */


.recherche {
    .tx-dpf {
        display: flex;
        flex-wrap: wrap;

        > .btn {
            position: relative;
            flex: 0 1 50%;
            margin: 0;
            padding: 15px;
            text-align: left;
            font-size: .85em;
            line-height: 1.3;
            color: @color2;
            background-color: @color3;
            display: block;

            &:after {
                position: absolute;
                inset: auto -5px 0 -5px;
                height: 1px;
                background: #999;
                content: " ";
            }

            &.active {
                color: white;
                background-color: @color-primary;
            }
        }

        h5 {
            display: none;
        }

        .searchExtForm,
        .searchForm {
            position: relative;
            width: 100%;
            margin: 2em 0;

            .form-group {
                margin-bottom: 1em;
            }

            .btn {
                position: relative;
                margin: 3em auto 0 auto;
                padding: 10px 20px;
                background-color: @color-primary;
                display: block;
            }

            &:after {
                position: absolute;
                inset: auto -5px 70px -5px;
                height: 1px;
                background: #999;
                content: " ";
            }
        }
    }

    @media screen and (min-width: @tabletLandscapeViewportWidth) {
        .tx-dpf {

            > .btn {
                flex: 0 1 25%;
                border-top: 3px solid white;
                margin-left: 15px;

                &.active {
                    z-index: 55;
                    border-top-color: @color-primary;
                }

                &:after {
                    display: none;
                }
            }

            .searchExtForm,
            .searchForm {
                border: solid @color-primary;
                border-width: 1px 0;
                background-color: white;
                box-shadow: 5px 0 20px rgba(0, 0, 0, .2);
                margin-top: 0;
                padding: 20px;

                .btn {
                    margin-top: 1em;
                    font-size: 16px;
                }

                &:after {
                    display: none;
                }

            }

            .searchForm {
                input[type="text"] {
                    height: 40px;
                }

                .btn {
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    height: 40px;
                    padding: 10px;
                    line-height: 1;
                    margin: 0;
                }
            }

            .searchExtForm {
                .container {
                    .row {
                        width: 100%;
                        display: flex;

                        > div {
                            flex: 1 1 auto;
                            margin-right: 16px;

                            &:last-child {
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

.search-infos {
    position: relative;
    transition: all .3s ease-in-out;
    max-height: 1000px;


    &.search-infos-minimized {
        max-height: 0;
        overflow: hidden;
        opacity: 0;
    }
}

.search-info-toggle {
    position: relative;
    width: 20px;
    height: 20px;
    margin: -25px 0 0 5px;
    vertical-align: middle;
    border-radius: 10px;
    background-color: @color-secondary;
    color: white;
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    line-height: 20px;
    text-transform: none;
    display: inline-block;
    opacity: .5;

    &:after {
        content: 'i'
    }
}

/* ##################################################### */
/* ############## Recherche DPF Ergebnisse ############# */
/* ##################################################### */

.search-results {
    position: relative;

    > span {
        font-size: 20px;
        color: @color-secondary-dark;
        text-transform: uppercase;
        font-weight: 700;
        text-align: center;
        display: block;
        margin: 0 auto;
    }

    .f3-widget-paginator {
        list-style: none;
        padding: 0;
        margin: 2em 0;
        display: flex;
        justify-content: center;

        li {
            padding: 0 5px;
            margin: 0;
            border-right: 1px solid @color7;

            button.btn {
                position: relative;
                padding: 5px 10px;
                margin: 0;
                font-size: 14px;
                background-color: transparent;
                color: @color-primary;
            }

            &.previous,
            &.next {
                button.btn {
                    text-indent: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    width: 35px;
                    padding: 5px 0;

                    &:before {
                        position: absolute;
                        inset: 0;
                        text-indent: 0;
                        line-height: 35px;
                        font-weight: 700;
                        font-size: 26px;
                    }
                }
            }

            &.previous button.btn:before {
                content: "\2190";
            }

            &.next button.btn:before {
                content: "\2192";
            }

            &.current {
                button.btn {
                    color: white;
                    background-color: @color-secondary-dark;
                    font-weight: 700;
                }
            }

            &:last-child {
                border-right: 0;
            }
        }

        &.trimmed {
            li {
                &.hidden {
                    display: none;
                }
            }
        }
    }

    .tx-dlf-listview-list {
        list-style: none;
        margin: 0;
        padding: 0;
        font-weight: 500;

        li {
            padding: 20px 0;
            margin: 0;
            border-bottom: 1px solid @color3;

            dl {
                position: relative;
                display: flex;
                flex-wrap: wrap;

                dd {

                    > a {
                        position: relative;
                        color: @color-secondary-dark;
                        font-size: 18px;
                        font-weight: 600;
                    }

                    &:first-child {
                        position: relative;
                        flex: 0 0 100%;
                        margin-bottom: 5px;
                        line-height: 1.3;
                        color: @color-secondary-dark;
                        font-size: 18px;
                        font-weight: 600;
                    }

                    &.author,
                    &.date {
                        font-size: 14px;
                        border-right: 1px solid @color7;
                        padding: 0 10px 0 0;
                        margin: 0 10px 0 0;
                    }

                    &:last-child {
                        border-right: 0;
                        padding-right: 0;
                    }
                }
            }
        }
    }

    @media screen and (min-width: @tabletLandscapeViewportWidth) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 30px;

        > span {
            margin: 0;
            line-height: 35px;
        }

        .f3-widget-paginator {
            float: right;
            margin: 0;

            &:last-child {
                margin: 0 auto;
            }
        }

        .tx-dlf-listview-list {
            position: relative;
            flex: 0 0 100%;
            border: solid @color7;
            border-width: 1px 0;
            margin: 30px 0;

            li {
                padding: 30px 0;
            }
        }
    }

}

/* ##################################################### */
/* ############## jQuery Datepicker #################### */
/* ##################################################### */

.ui-datepicker {
    background: @color1;
    color: @color4;

    .ui-datepicker-header {
        display: flex;

        a {
            padding: .5em 1em;
            color: @color4;
            cursor: pointer;

            span {
                display: none
            }

            &[title="Next"] {
                order: 2;

                &:before {
                    content: ">"
                }
            }

            &[title="Prev"] {
                &:before {
                    content: "<"
                }
            }

            &:hover {
                background: @color5
            }
        }

        > div {
            flex-grow: 2;
            text-align: center;
            padding: .5em 1em;
        }
    }

    table {
        width: 100%;
        margin: 0;

        th {
            font-weight: 400;
            padding: .5em;
            line-height: 1.8;
            background-color: lighten(@color1, 5%)
        }

        td {
            a {
                color: @color4;
                padding: .5em;
                line-height: 1.8;

                &:hover {
                    background: @color5
                }
            }
        }
    }
}

/* ##################################################### */
/* ############## Abgabe - und Kontaktformular ######### */
/* ##################################################### */

#abgabeformular {
    fieldset {
        border: solid @color7;
        border-width: 1px 0;
        padding: 15px 0;
        margin: 35px 0;

        &:first-of-type {
            margin-top: 0;
        }

        legend {
            background: white;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: .1ex;
            padding: 0 5px;
            color: @color-primary;
            font-size: 12px;
            margin-left: 15px;
        }

        div.form-group {
            margin-bottom: 1em;
        }

        .help-block {
            display: none;
        }

        textarea {
            min-height: 100px;
        }
    }

    div.btn-group {
        text-align: center;

        button[type="submit"].btn {
            font-size: 16px;
            margin: 0 auto;
            padding: 10px 20px;
            background: @color-primary;
        }
    }

    @media screen and (min-width: @tabletLandscapeViewportWidth) {
        fieldset {
            margin: 50px 0;

            &:first-of-type {
                margin-top: 0;
            }
        }
    }
}
