/*
 *
 * Contents
 * =========================================================
 * Stylings for content elemtents like paragraphs, lists...
 *
 */

main {

    a {
        color: @color-primary;
        text-decoration: underline;
    }

    .qsa_content-item__content {
        position: relative;
    }
}
