@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('@{icomoon-font-path}/icomoon.eot?9hk73c');
  src:  url('@{icomoon-font-path}/icomoon.eot?9hk73c#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/icomoon.ttf?9hk73c') format('truetype'),
    url('@{icomoon-font-path}/icomoon.woff?9hk73c') format('woff'),
    url('@{icomoon-font-path}/icomoon.svg?9hk73c#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home {
  &:before {
    content: @icon-home; 
  }
}
.icon-image {
  &:before {
    content: @icon-image; 
  }
}
.icon-book {
  &:before {
    content: @icon-book; 
  }
}
.icon-phone {
  &:before {
    content: @icon-phone; 
  }
}
.icon-printer3 {
  &:before {
    content: @icon-printer3; 
  }
}
.icon-mobile {
  &:before {
    content: @icon-mobile; 
  }
}
.icon-search {
  &:before {
    content: @icon-search; 
  }
}
.icon-menu {
  &:before {
    content: @icon-menu; 
  }
}
.icon-earth {
  &:before {
    content: @icon-earth; 
  }
}
.icon-minus {
  &:before {
    content: @icon-minus; 
  }
}
.icon-plus {
  &:before {
    content: @icon-plus; 
  }
}
.icon-arrow-up {
  &:before {
    content: @icon-arrow-up; 
  }
}
.icon-arrow-right {
  &:before {
    content: @icon-arrow-right; 
  }
}
.icon-arrow-down {
  &:before {
    content: @icon-arrow-down; 
  }
}
.icon-arrow-left {
  &:before {
    content: @icon-arrow-left; 
  }
}
.icon-file-pdf {
  &:before {
    content: @icon-file-pdf; 
  }
}
.icon-file-openoffice {
  &:before {
    content: @icon-file-openoffice; 
  }
}
.icon-file-word {
  &:before {
    content: @icon-file-word; 
  }
}
.icon-file-excel {
  &:before {
    content: @icon-file-excel; 
  }
}

