@icomoon-font-path: "fonts";

@icon-home: "\e900";
@icon-image: "\e93c";
@icon-book: "\e993";
@icon-phone: "\ea1c";
@icon-printer3: "\ea69";
@icon-mobile: "\ea78";
@icon-search: "\eb30";
@icon-menu: "\ec71";
@icon-earth: "\ec96";
@icon-minus: "\ed5a";
@icon-plus: "\ed5b";
@icon-arrow-up: "\edb7";
@icon-arrow-right: "\edbb";
@icon-arrow-down: "\edbf";
@icon-arrow-left: "\edc3";
@icon-file-pdf: "\ef3e";
@icon-file-openoffice: "\ef3f";
@icon-file-word: "\ef40";
@icon-file-excel: "\ef41";
