/*
 *
 * Mixins
 * =========================================================
 * Some often used styling replacements
 * and helper functions
 *
 */

.clearfix() {
    &:after {
        position: relative;
        display: table;
        width: 100%;
        content: " ";
        clear: both;
    }
}

.sr-only {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}
