/*
 *
 * Variables
 * ================================================
 * Values for colors and breakpoints
 *
 */

// Media queries
@phoneLandscapeViewportWidth: 480px;
@tabletViewportWidth: 768px;
@tabletLandscapeViewportWidth: 1024px;
@desktopViewportWidth: 1200px;
@largerViewportWidth: 1400px;

// Base calculation value
@gutter: 45px;

// Colors
@color-primary: rgb(0, 90, 222); // Blue
@color-secondary: rgb(255, 102, 0); // Orange
@color-secondary-dark: rgb(191, 76, 0); // A accessibility-friendly orange
@color1: @color-secondary; // Just a override
@color2: rgb(51, 51, 51); // Text Color
@color3: rgb(242, 242, 242); //Background Grey
@color4: rgb(255, 255, 255);
@color5: darken(@color1, 20%); // Hover 1 
@color6: darken(@color2, 20%); // Hover 2
@color7: rgb(197, 197, 197);
