<INCLUDE_TYPOSCRIPT: source="FILE:EXT:slub_web_qucosa/Configuration/TypoScript/Common/constants.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:slub_web_qucosa/Configuration/TypoScript/FIDMOVE/Extensions/dpf.constants.typoscript">

plugin.tx_slubwebqucosa {
	# cat=plugin.tx_slubwebqucosa/links/0141; type=int+; label= Rootpage Uid
	rootPid = 28
  # cat=plugin.tx_slubwebqucosa/links/0142; type=int+; label= Imprint page Uid
	imprintPid =
}

pageID {
    # cat=plugin.tx_slubwebqucosa/links/0141; type=int+; label= UID Metanavigation
    meta = 28
    # cat=plugin.tx_slubwebqucosa/links/0141; type=int+; label= UID Wizard
    wizard = 43
    # cat=plugin.tx_slubwebqucosa/links/0141; type=int+; label= UID Root Page
    root = 28
    # cat=plugin.tx_slubwebqucosa/links/0141; type=int+; label= UID of the manual of the wizard
    wizardManual = 28
}

# Allgemeine Textbausteine
text {
	headerHeading = Willkommen auf dem Open Access Fachrepositorium
	headerSubheader = für die Verkehrs- und Mobilitätsforschung
}

[globalVar = GP:L = 1]
	# Allgemeine Textbausteine
	text {
		headerHeading = Welcome to the open access repository
		headerSubheader = for traffic and mobility research
	}
[global]
